data_COF-1_co2_273K_HP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:48:39
_simltn_size 3.3.5
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 202.39567903348697
1500000.0 218.153062873283
2000000.0 226.747999513192
250000.0 136.702215943709
2500000.0 234.840308279433
3000000.0 236.13457505415798
3500000.0 238.93672544991904
500000.0 173.25582805698002
