data_COF-1_co2_273K_HP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:58:32.624999936
_simltn_size 3.3.5
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 285.228752615669
1500000.0 290.782790619822
2000000.0 293.735729377692
250000.0 254.55588662443802
2500000.0 294.22579155453
3000000.0 300.370417310268
3500000.0 299.528515621854
500000.0 272.78871274216306
