data_COF-1_co2_273K_HP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:51:54.500000
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 208.27642515552196
1500000.0 219.72377497853003
2000000.0 230.982639348945
250000.0 141.67823189312298
2500000.0 236.436151778366
3000000.0 238.35870339518698
3500000.0 244.22688382036696
500000.0 178.49572364006698
