data_COF-1_co2_273K_HP_dreiding_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:21.124999936
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 283.89678875041
1500000.0 285.392106674622
2000000.0 298.18398605975995
250000.0 263.2639145359419
2500000.0 302.38092880498795
3000000.0 299.81752664922004
3500000.0 303.725458367082
500000.0 275.791914287392
