data_COF-1_co2_273K_HP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:22
_simltn_size 3.3.5
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 293.924214830322
1500000.0 302.70763692287704
2000000.0 308.3747661986059
250000.0 253.99043026655198
2500000.0 307.55799590387596
3000000.0 304.49196587444396
3500000.0 312.157040947997
500000.0 276.00553113369705
