data_COF-1_co2_273K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:54:00.375000064
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 225.27781298267996
1500000.0 232.980585146821
2000000.0 239.074948115175
250000.0 172.81602866750902
2500000.0 246.76515458243796
3000000.0 251.175714173949
3500000.0 256.151730123372
500000.0 200.79983553455904
