data_COF-1_co2_273K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:22.249999872
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 269.03156938641996
1500000.0 277.12387815262906
2000000.0 278.870510013646
250000.0 238.63514872571298
2500000.0 284.73869043882394
3000000.0 290.70739643877
3500000.0 292.76817072085805
500000.0 254.74437207707103
