data_COF-1_co2_273K_HP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:56:40.500000
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 308.78943419436104
1500000.0 315.524647701633
2000000.0 316.680691811084
250000.0 286.497887996713
2500000.0 310.19679224067505
3000000.0 314.557089044803
3500000.0 320.5132293478941
500000.0 295.821635053464
