data_COF-1_co2_273K_HP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:49:08.500000
_simltn_size 3.3.5
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 230.844416683682
1500000.0 243.72425594670204
2000000.0 252.256364102362
250000.0 175.88205869694698
2500000.0 255.09621158865005
3000000.0 260.42406704965003
3500000.0 262.472275634896
500000.0 208.42721351763
