data_COF-1_co2_273K_HP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:54.875000064
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 275.427509078974
1500000.0 284.36171953358104
2000000.0 290.25503135245896
250000.0 245.20700817403602
2500000.0 285.052832859873
3000000.0 292.85613059875203
3500000.0 294.464539794528
500000.0 261.542414068588
