data_COF-1_co2_273K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:00:58.375000064
_simltn_size 3.3.5
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 311.54132180275303
1500000.0 312.72249730588095
2000000.0 324.76043488049004
250000.0 279.42340067469803
2500000.0 322.197032724722
3000000.0 321.4807880047281
3500000.0 321.631576366832
500000.0 293.33362707875096
