data_COF-1_co2_273K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:07:44.875000064
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 290.35555692719396
1500000.0 307.49516741966704
2000000.0 304.303480421803
250000.0 263.77910810646404
2500000.0 310.988431141711
3000000.0 307.05536803019805
3500000.0 308.739171407024
500000.0 283.70830329779005
