data_COF-1_co2_273K_HP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:47:29.124999936
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 240.65822591726194
1500000.0 251.95478737816197
2000000.0 257.785270712832
250000.0 192.380818650427
2500000.0 262.773852359104
3000000.0 267.423160190644
3500000.0 269.25775192957093
500000.0 220.66620224167403
