data_COF-102_co2_273K_HP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:43:00.249999872
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1628.6160074972252
1500000.0 1696.8447379109812
2000000.0 1729.308844372718
250000.0 1178.0899593900378
2500000.0 1761.5348807204077
3000000.0 1778.2755382858452
3500000.0 1792.592209235469
500000.0 1483.0577754916112
