data_COF-102_co2_273K_HP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:07:13.125000192
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1609.7435402741364
1500000.0 1691.2068047554612
2000000.0 1740.35746193853
250000.0 762.7766454250152
2500000.0 1766.9996719748008
3000000.0 1789.962616612064
3500000.0 1808.9757616298257
500000.0 1399.8306278925409
