data_COF-102_co2_273K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:18:20.375000064
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1599.3442048375568
1500000.0 1657.1627784459158
2000000.0 1693.8472187476818
250000.0 1172.5818826603652
2500000.0 1723.746660798942
3000000.0 1730.639872737648
3500000.0 1748.700737299202
500000.0 1457.3786672803735
