data_COF-102_co2_273K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:45:55.750000128
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1595.6865821762042
1500000.0 1669.845422703638
2000000.0 1717.2105540313123
250000.0 815.8554594899549
2500000.0 1743.7229076417332
3000000.0 1763.21219288759
3500000.0 1780.9267736468835
500000.0 1397.6014259154954
