data_COF-102_co2_273K_HP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:50:19.500000
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1179.0855253215311
1500000.0 1395.3397598319902
2000000.0 1487.353858913377
250000.0 123.536746455733
2500000.0 1545.7892505445081
3000000.0 1580.926235104935
3500000.0 1606.172488563342
500000.0 360.632937314635
