data_COF-102_co2_273K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:00:54.750000128
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1345.399142725023
1500000.0 1462.6270311583603
2000000.0 1520.1642491773778
250000.0 187.84814135644402
2500000.0 1550.085333966274
3000000.0 1581.9001582987833
3500000.0 1602.3958308449628
500000.0 793.0440140161741
