data_COF-102_co2_273K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:10:42.875000064
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1661.6320037688195
1500000.0 1721.2361032325682
2000000.0 1765.1708606441243
250000.0 1244.987661438855
2500000.0 1787.9173779049802
3000000.0 1803.056472884968
3500000.0 1827.7508365335266
500000.0 1518.422008797269
