data_COF-102_co2_273K_HP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:53:11.750000128
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1406.182771390224
1500000.0 1516.863731687096
2000000.0 1580.2444888692335
250000.0 188.40003116628796
2500000.0 1617.935316471314
3000000.0 1644.0364580665548
3500000.0 1664.1209185975472
500000.0 865.839362072209
