data_COF-102_co2_273K_HP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:42:19.749999872
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1575.894298603359
1500000.0 1657.3683844535062
2000000.0 1702.0281735760373
250000.0 667.775848549142
2500000.0 1735.769201558607
3000000.0 1757.3578323556646
3500000.0 1773.3085299971997
500000.0 1349.9765817361213
