data_COF-102_co2_273K_HP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:46:19.500000
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1567.204739440437
1500000.0 1625.8673798168018
2000000.0 1662.5193560121031
250000.0 1106.506604641909
2500000.0 1688.2417496986143
3000000.0 1706.7571117506338
3500000.0 1711.9838328909702
500000.0 1422.4040032522587
