data_COF-5_co2_298K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:39:34.666666752
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 477.0051806643262
1500000.0 615.314935774905
2000000.0 763.226041946225
250000.0 177.85430269968194
3000000.0 970.9347767577232
4000000.0 1041.2805769022248
500000.0 305.172064223056
5000000.0 1070.8243335559441
750000.0 399.232757665463
