data_COF-5_co2_298K_HP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:28:29.555555584
_simltn_size 2.2.4
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 996.3657821096439
1500000.0 1124.689540354304
2000000.0 1168.9090138835938
250000.0 215.120563596443
3000000.0 1218.483940546953
4000000.0 1233.4999210194221
500000.0 415.7873213587669
5000000.0 1253.989707181378
750000.0 604.781558340022
