data_COF-5_co2_298K_HP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:36:48.555555584
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 436.247519381857
1500000.0 596.053057375722
2000000.0 751.2872279153951
250000.0 124.09265438738001
3000000.0 998.732833218604
4000000.0 1075.676788329322
500000.0 240.13733500429004
5000000.0 1120.4584364970342
750000.0 343.0596760358669
