data_COF-5_co2_298K_HP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:21:49.111111168
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 252.15011938227005
1500000.0 394.64659614184797
2000000.0 541.7440284944581
250000.0 58.19986914165001
3000000.0 860.4970484551709
4000000.0 973.3610041444128
500000.0 121.163428640037
5000000.0 1021.36775944807
750000.0 190.562408340931
