data_COF-5_co2_298K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:32:37.777777664
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 500.88280872597306
1500000.0 660.140966150893
2000000.0 832.00367073103
250000.0 181.04982169678496
3000000.0 1031.0726689948178
4000000.0 1090.0122416079828
500000.0 308.51552391446
5000000.0 1126.464828686029
750000.0 409.88448765578795
