data_COF-5_co2_298K_HP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:29:50.111111168
_simltn_size 2.2.4
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 409.92886986408206
1500000.0 555.961129217666
2000000.0 702.4520047236047
250000.0 113.14504300841502
3000000.0 944.5865391010831
4000000.0 1053.3969197662188
500000.0 224.32247478254206
5000000.0 1103.031022707287
750000.0 325.11446981605593
