data_COF-5_co2_298K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:26:48.666666752
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 243.27367772366307
1500000.0 370.25117565009896
2000000.0 495.6309140779641
250000.0 58.55492680799801
3000000.0 785.0325002875518
4000000.0 916.8180707790551
500000.0 120.113049710428
5000000.0 967.4137882331432
750000.0 183.13578548655897
