data_COF-5_co2_298K_HP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:24:42.444444672
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 182.07061248752697
1500000.0 291.162080471871
2000000.0 411.097601349132
250000.0 39.66290014455901
3000000.0 730.368413739936
4000000.0 918.312271791583
500000.0 83.482933799233
5000000.0 990.980740836744
750000.0 131.548865380623
