data_COF-5_co2_298K_HP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:11:33.888888832
_simltn_size 2.2.4
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 383.329133027118
1500000.0 535.7228422360331
2000000.0 678.4708181759217
250000.0 100.73281875578498
3000000.0 924.3926343277411
4000000.0 1035.4813016852631
500000.0 203.49242502366
5000000.0 1085.233757181763
750000.0 301.1184891989519
