data_COF-5_co2_273K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:38:09.375000064
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 809.975301348244
1500000.0 1058.0422575675561
2000000.0 1119.49682198402
250000.0 324.359972275073
2500000.0 1147.857053083258
3000000.0 1168.4208095923689
3500000.0 1183.9249943560988
500000.0 493.38221552445407
