data_COF-5_co2_273K_HP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:17:36.749999872
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 790.5802763241779
1500000.0 1042.730395706465
2000000.0 1110.2801167285002
250000.0 297.257237077454
2500000.0 1132.604367499898
3000000.0 1152.398832398579
3500000.0 1173.938997490143
500000.0 466.81206682635906
