data_COF-5_co2_273K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:26:05.624999936
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 479.623730953611
1500000.0 893.1623537588571
2000000.0 1007.7128333632302
250000.0 107.87835429096798
2500000.0 1058.8559313862631
3000000.0 1086.165783555911
3500000.0 1103.5488151373752
500000.0 223.93782897733607
