data_COF-5_co2_273K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:30:50.375000064
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 908.030393537035
1500000.0 1117.3516819165252
2000000.0 1172.533560894198
250000.0 333.23641393367797
2500000.0 1199.074121453471
3000000.0 1225.3483887629359
3500000.0 1237.597878251809
500000.0 514.5377348108082
