data_COF-5_co2_273K_HP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:18:45.749999872
_simltn_size 2.2.4
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 325.543497829559
1500000.0 582.856747443256
2000000.0 958.7740516854219
250000.0 62.13509161030001
2500000.0 1043.351746622565
3000000.0 1089.790330566525
3500000.0 1113.993428155679
500000.0 134.892325072038
