data_COF-5_co2_273K_HP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:20:42.375000064
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 518.6061039043401
1500000.0 981.0687143179721
2000000.0 1070.291747056437
250000.0 110.51169864969002
2500000.0 1101.788320875086
3000000.0 1129.630759544264
3500000.0 1151.925422176787
500000.0 231.76389170633604
