data_COF-5_co2_273K_HP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:10:15.375000064
_simltn_size 2.2.4
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 679.6099615221141
1500000.0 1014.680840065245
2000000.0 1123.727925841285
250000.0 202.397663885757
2500000.0 1172.2968557833058
3000000.0 1201.855406506496
3500000.0 1220.3036110869662
500000.0 378.87611812838105
