data_COF-5_co2_273K_HP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:12:20.500000
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 898.162749226542
1500000.0 1107.0106273842318
2000000.0 1164.781468512339
250000.0 302.139279989696
2500000.0 1186.5731327842489
3000000.0 1203.231254963586
3500000.0 1221.5759010580318
500000.0 492.4058069420061
