data_COF-5_co2_273K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:15:37.375000064
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 737.232861955931
1500000.0 1083.783938377522
2000000.0 1152.265685773703
250000.0 217.73911388573404
2500000.0 1191.307235002185
3000000.0 1214.119690064808
3500000.0 1228.410761135154
500000.0 409.736546961474
