data_COF-5_co2_273K_HP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:34:03.749999872
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 773.1824506733029
1500000.0 1100.604795320599
2000000.0 1170.4771852432868
250000.0 248.11133842760003
2500000.0 1206.1900688497858
3000000.0 1225.999327817901
3500000.0 1243.6634467185252
500000.0 435.06399382737493
