#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    C_co2  0.0000000000  1.1703000000
FIXQ:ATOM    O_co2  0.0000000000  1.1325000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND     C_co2     O_co2   0.4809166279


MM3CAP:UNIT SIGMA angstrom
MM3CAP:UNIT EPSILON kcalmol
MM3CAP:SCALE 1 0.0
MM3CAP:SCALE 2 0.0
MM3CAP:SCALE 3 1.0


MM3CAP:PARS C_co2 1.94 0.056 0 
MM3CAP:PARS O_co2 1.82 0.059 0 

