data_COF-1_co2_298K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:55:47.444444160
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 183.77331631368
1500000.0 201.81765697875602
2000000.0 207.824060069218
250000.0 112.77712915660999
3000000.0 220.64107084798695
4000000.0 227.841215138445
500000.0 151.14020161511098
5000000.0 234.33768040575507
750000.0 171.98669267593996
