data_COF-1_co2_298K_HP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:48:09.666666752
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 203.199883631374
1500000.0 216.444128102779
2000000.0 223.12907882270505
250000.0 128.84865541747297
3000000.0 233.42038453629098
4000000.0 243.59859897828102
500000.0 168.367771985451
5000000.0 244.91799714667502
750000.0 189.03834329046305
