data_COF-1_co2_298K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:08:07.444444416
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 261.756030914902
1500000.0 266.870269529594
2000000.0 275.13849805160396
250000.0 231.28421607315198
3000000.0 283.13028124305197
4000000.0 292.378634118757
500000.0 247.20495397190797
5000000.0 292.62994805559606
750000.0 261.86912218648
