data_COF-1_co2_298K_HP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:57:53.666666496
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 278.49353910839903
1500000.0 279.4987948557359
2000000.0 285.982694426188
250000.0 243.862478611959
3000000.0 290.29272844298407
4000000.0 294.012174708216
500000.0 259.569599664394
5000000.0 299.038453445016
750000.0 269.370843201153
