data_COF-1_co2_298K_HP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:52:52.555555584
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 163.555110094971
1500000.0 179.86538459583699
2000000.0 192.58186979989597
250000.0 89.86986381370099
3000000.0 208.389516427104
4000000.0 213.114218439673
500000.0 128.37115893747503
5000000.0 221.60862950482198
750000.0 148.627062246722
