data_COF-1_co2_298K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:55
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 238.83619987518398
1500000.0 246.66462900770398
2000000.0 253.915036085502
250000.0 195.71072831355005
3000000.0 260.67538098649004
4000000.0 268.302758969584
500000.0 218.78134771537904
5000000.0 270.12478501166805
750000.0 231.35961025420403
