data_COF-103_co2_298K_HP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.222222080
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 414.3616031022559
1500000.0 828.9734245638798
2000000.0 1142.4970288435468
250000.0 72.64673033456201
3000000.0 1409.1463938028733
4000000.0 1532.4206388481864
500000.0 154.30132160611697
5000000.0 1595.3088531676522
750000.0 268.150675115488
