data_COF-103_co2_298K_HP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:34:01.666666496
_simltn_size 1.1.1
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1352.0132017487172
1500000.0 1506.8983661933407
2000000.0 1600.4800325944507
250000.0 271.57032602676406
3000000.0 1682.051217746223
4000000.0 1744.0219647480362
500000.0 780.264250608217
5000000.0 1778.6355044596799
750000.0 1176.4433195968859
