data_COF-103_co2_298K_HP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:13.111111168
_simltn_size 1.1.1
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1450.515829217274
1500000.0 1635.427196785244
2000000.0 1720.0010022493516
250000.0 113.01529231150698
3000000.0 1822.6739357072597
4000000.0 1872.801013699298
500000.0 321.94762237815803
5000000.0 1896.9887884375496
750000.0 1169.270393295204
