data_COF-103_co2_298K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:40:27.777777664
_simltn_size 1.1.1
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1417.6538180211626
1500000.0 1568.535488715996
2000000.0 1640.5983762120447
250000.0 308.769455451804
3000000.0 1740.6023138367634
4000000.0 1803.9075587551683
500000.0 897.032818310142
5000000.0 1817.3359440408842
750000.0 1247.338521415913
