data_COF-103_co2_298K_HP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:22.111110912
_simltn_size 1.1.1
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 469.576454401312
1500000.0 939.9869700004991
2000000.0 1229.072581182541
250000.0 77.817909761361
3000000.0 1472.6184509608522
4000000.0 1577.126319054073
500000.0 170.982545563535
5000000.0 1639.0136599360887
750000.0 287.917925505028
