data_COF-103_co2_298K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:37:21.888888832
_simltn_size 1.1.1
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1484.295307731039
1500000.0 1639.3472844152427
2000000.0 1719.9175961295678
250000.0 304.34893110308803
3000000.0 1821.339437790669
4000000.0 1853.784418387844
500000.0 953.331949166427
5000000.0 1912.66913895753
750000.0 1336.833287947467
