data_COF-103_co2_298K_HP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:30.111111168
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1305.05555630858
1500000.0 1546.849897571349
2000000.0 1651.7747962635165
250000.0 206.26333423347006
3000000.0 1761.5372499033228
4000000.0 1839.688784143824
500000.0 571.4153266613489
5000000.0 1867.7966465120733
750000.0 1034.069073120329
