data_COF-1_co2_uff_mm3
_audit_aif_version 6acf6ef
_exptl_method WidomInsertion
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-15T12:21:58
_simltn_size 3.3.5
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_henry mol/kg/bar
_units_enthalpy kJ/mol

loop_
_adsorp_pressure
_adsorp_henry
_adsorp_henry_uncertainty
_adsorp_enthalpy
_adsorp_enthalpy_uncertainty
0 19.473000000000003 0.13254100000000002 -25.3162515518 0.0348057007
