Begin execution of Python Script
Running demonstration for the adsorption of co2 in COF-1...

_____/\\\________/\\\___/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______
_____\///\\\____/\\\/__/\\\\\\\\\\\\\___\ \\\///////////__\ \\\///////////______
________\///\\\/\\\/___/\\\/////////\\\__\ \\\_____________\ \\\________________
___________\///\\\/____\ \\\_______\ \\\__\ \\\\\\\\\\\_____\ \\\\\\\\\\\_______
______________\ \\\_____\ \\\\\\\\\\\\\\\__\ \\\///////______\ \\\///////_______
_______________\ \\\_____\ \\\/////////\\\__\ \\\_____________\ \\\_____________
________________\ \\\_____\ \\\_______\ \\\__\ \\\_____________\ \\\____________
_________________\ \\\_____\ \\\_______\ \\\__\ \\\_____________\ \\\___________
__________________\///______\///________\///___\///______________\///___________

                  Welcome to Yaff 1.6.0 - Yet another force field

                                   Written by
      Toon Verstraelen(1)*, Louis Vanduyfhuys(1) and Steven Vandenbrande(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Toon.Verstraelen@UGent.be

In a not-too-distant future, this program will be renamed to NINJAFF, which
stands for 'NINJAFF is not just another force field code'. Please, bear with us.


    ENV User:           vsc44561
    ENV Platform:       Linux-4.18.0-372.46.1.el8_6.x86_64-x86_64-with-glibc2.2.
    ENV                 5
    ENV Time:           2023-04-25T13:51:35.687382
    ENV Python version: 3.8.2 (default, Jan 18 2022, 18:17:06) [GCC 9.3.0]
    ENV YAFF version:   1.6.0
    ENV Current Dir:    /kyukon/data/gent/vo/000/gvo00003/vsc44561/Juul_COFs_Imp
    ENV                 _sampling/COF-1/N2_MM3
    ENV Command line:   ab_initio_HC_AE_comp.py

  UNITS The following units will be used below:
  UNITS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  UNITS Kind          Conversion               Format Notation
  UNITS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  UNITS        energy 3.808799176039228e-04    %10.1f kJ/mol
  UNITS   temperature 1.000000000000000e+00    %10.1f K
  UNITS        length 1.889726133921252e+00    %10.4f A
  UNITS     invlength 5.291772082999999e-01    %10.5f A^-1
  UNITS          area 3.571064861224962e+00    %10.3f A^2
  UNITS        volume 6.748334594184680e+00    %10.3f A^3
  UNITS          time 4.134137333664683e+01    %10.1f fs
  UNITS          mass 1.822888627353289e+03    %10.5f amu
  UNITS        charge 1.000000000000000e+00    %10.5f e
  UNITS         force 2.015529714951779e-04    %10.1f kJ/mol/A
  UNITS    forceconst 1.066572387803877e-04    %10.1f kJ/mol/A**2
  UNITS      velocity 4.571028926719556e-02    %10.5f A/fs
  UNITS  acceleration 1.105679022682005e-03    %10.5f A/fs**2
  UNITS         angle 1.745329251994330e-02    %10.5f deg
  UNITS            c6 1.000000000000000e+00    %10.5f E_h*a_0**6
  UNITS            c8 1.000000000000000e+00    %10.5f E_h*a_0**6
  UNITS           c12 1.000000000000000e+00    %10.5f E_h*a_0**12
  UNITS     diffconst 8.637992821731958e-05    %10.5f A**2/ps
  UNITS       density 1.626726283270276e+02    %10.3f g/cm^3
  UNITS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  UNITS The internal data is divided by the corresponding conversion factor
  UNITS before it gets printed on screen.

    SYS Unit cell
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of periodic dimensions: 3
    SYS Cell parameter     a:    15.1370
    SYS Cell parameter     b:    15.1363
    SYS Cell parameter     c:    10.6478
    SYS Cell parameter alpha:  134.66770
    SYS Cell parameter  beta:   45.29916
    SYS Cell parameter gamma:  119.81146
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the bonds:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS  First   Second   Count
    SYS      1        6      24
    SYS      5        6      12
    SYS      5        8      24
    SYS      6        6      36
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the neighbors:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of first neighbors:      96
    SYS Number of second neighbors:    156
    SYS Number of third neighbors:     210
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Element   Neighboring elements   Count
    SYS       1                      6      24
    SYS       5                  6,8,8      12
    SYS       6                  1,6,6      24
    SYS       6                  5,6,6      12
    SYS       8                    5,5      12
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS The following atom types are present in the system:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS              Atom type   ID   Number of atoms
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS             O_33-11-02    0        12
    SYS             B_33-11-02    1        12
    SYS         C_BC2_01-01-02    2        12
    SYS         C_HC2_01-01-02    3        24
    SYS           H_C_01-01-02    4        24
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    GEN Generating force field from pars_COF-1_mm3.txt

 FPINIT Force part: valence
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    GEN WARNING!! Overwriting charges in system.

 FPINIT Force part: pair_ei
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     none
 FPINIT   alpha:                    0.35000
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_reci
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                    0.35000
 FPINIT   gcut:                     0.38500
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_cor
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                0.35000
 FPINIT   relative permittivity   1.000
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_neut
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                      0.35000
 FPINIT   relative permittivity:   1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: pair_mm3cap
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          0.000 0.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     switch3     4.0000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 FFINIT Force field with 6 parts: valence, pair_ei, ewald_reci, ewald_cor,
 FFINIT                           ewald_neut, pair_mm3cap.
 FFINIT Neighborlist present: True

    SYS Unit cell
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of periodic dimensions: 3
    SYS Cell parameter     a:    15.1370
    SYS Cell parameter     b:    15.1363
    SYS Cell parameter     c:    10.6478
    SYS Cell parameter alpha:  134.66770
    SYS Cell parameter  beta:   45.29916
    SYS Cell parameter gamma:  119.81146
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the bonds:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS  First   Second   Count
    SYS      7        7       1
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the neighbors:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of first neighbors:       1
    SYS Number of second neighbors:      0
    SYS Number of third neighbors:       0
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Element   Neighboring elements   Count
    SYS       7                      7       2
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS The following atom types are present in the system:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS              Atom type   ID   Number of atoms
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS                   N_n2    0         2
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    GEN Generating force field from pars_n2_mm3.txt

 FPINIT Force part: pair_ei
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     none
 FPINIT   alpha:                    0.35000
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_reci
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                    0.35000
 FPINIT   gcut:                     0.38500
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_cor
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                0.35000
 FPINIT   relative permittivity   1.000
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_neut
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                      0.35000
 FPINIT   relative permittivity:   1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: pair_mm3cap
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          0.000 0.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     switch3     4.0000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 FFINIT Force field with 5 parts: pair_ei, ewald_reci, ewald_cor, ewald_neut,
 FFINIT                           pair_mm3cap.
 FFINIT Neighborlist present: True

    SYS Unit cell
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of periodic dimensions: 3
    SYS Cell parameter     a:    15.1370
    SYS Cell parameter     b:    15.1363
    SYS Cell parameter     c:    10.6478
    SYS Cell parameter alpha:  134.66770
    SYS Cell parameter  beta:   45.29916
    SYS Cell parameter gamma:  119.81146
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the bonds:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS  First   Second   Count
    SYS      1        6      24
    SYS      5        6      12
    SYS      5        8      24
    SYS      6        6      36
    SYS      7        7       1
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS Analysis of the neighbors:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Number of first neighbors:      97
    SYS Number of second neighbors:    156
    SYS Number of third neighbors:     210
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS Element   Neighboring elements   Count
    SYS       1                      6      24
    SYS       5                  6,8,8      12
    SYS       6                  1,6,6      24
    SYS       6                  5,6,6      12
    SYS       7                      7       2
    SYS       8                    5,5      12
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    SYS The following atom types are present in the system:
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS              Atom type   ID   Number of atoms
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYS             O_33-11-02    0        12
    SYS             B_33-11-02    1        12
    SYS         C_BC2_01-01-02    2        12
    SYS         C_HC2_01-01-02    3        24
    SYS           H_C_01-01-02    4        24
    SYS                   N_n2    5         2
    SYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    GEN Generating force field from pars_COF-1_n2_mm3.txt

 FPINIT Force part: valence
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    GEN WARNING!! Overwriting charges in system.

 FPINIT Force part: pair_ei
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     none
 FPINIT   alpha:                    0.35000
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_reci
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                    0.35000
 FPINIT   gcut:                     0.38500
 FPINIT   relative permittivity: 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_cor
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                0.35000
 FPINIT   relative permittivity   1.000
 FPINIT   scalings:          1.000 1.000 1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: ewald_neut
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   alpha:                      0.35000
 FPINIT   relative permittivity:   1.000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT Force part: pair_mm3cap
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FPINIT   scalings:          0.000 0.000 1.000
 FPINIT   real space cutoff:    10.0000
 FPINIT   truncation:     switch3     4.0000
 FPINIT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    GEN WARNING!! No covalent two-body term for atoms (84, 85)

 FFINIT Force field with 6 parts: valence, pair_ei, ewald_reci, ewald_cor,
 FFINIT                           ewald_neut, pair_mm3cap.
 FFINIT Neighborlist present: True
Energies_ai: [-0.00552825 -0.00555033 -0.00537529 -0.00557417 -0.00435233 -0.0046977
 -0.00440514 -0.00464775 -0.00402448 -0.00492365 -0.00500856 -0.00371581
 -0.00514414 -0.00529682 -0.00198654 -0.0047378  -0.00527098 -0.00529632
 -0.00428222 -0.00505842 -0.00534085 -0.00358587 -0.00408014 -0.00532125
 -0.00532294 -0.0047772  -0.00498351 -0.00496719 -0.00453695 -0.00421263
 -0.00499837 -0.00539099 -0.00415826 -0.00509032 -0.00508176 -0.00368994
 -0.00489393 -0.00484581 -0.00421162 -0.00525566 -0.00466554 -0.00394061
 -0.00523956 -0.00414362 -0.0037017  -0.00504593 -0.00486962 -0.00542566
 -0.00280654 -0.0042238  -0.00467857 -0.00471629 -0.00490593 -0.00467427
 -0.00402415 -0.00519714 -0.00513509 -0.00485691 -0.00539477 -0.00483225
 -0.00503136 -0.00482353 -0.00316903 -0.0049719  -0.00478351 -0.0048807
 -0.00512983 -0.00460594 -0.00539378 -0.00449539 -0.00483157 -0.00443306
 -0.00471394 -0.00396023 -0.00471891 -0.00459949 -0.00496183 -0.00483747
 -0.00227329 -0.00507957 -0.00464485 -0.00479478 -0.00441973 -0.00497988
 -0.00396349 -0.00517237 -0.00473887 -0.00359989 -0.00454126 -0.00496159
 -0.00536622 -0.00393318 -0.00527924 -0.00467469 -0.00475388 -0.00452537
 -0.00487572 -0.00458092 -0.00034678 -0.00459176 -0.00405666 -0.0050918
 -0.00455443 -0.00225517 -0.00080028 -0.00428942 -0.00418678 -0.00499911
 -0.00333217 -0.0046127  -0.00378842 -0.00424036 -0.00479762 -0.00560645
 -0.00459769 -0.00513683 -0.00437218 -0.00534343 -0.004527   -0.00505893
 -0.00498188 -0.00155234 -0.00440924 -0.00478441 -0.00464579 -0.00476817
 -0.00442851 -0.00380184 -0.00434843 -0.00469456 -0.00470878 -0.00508116
 -0.00570852 -0.0044673  -0.00386506 -0.00452719 -0.00509554 -0.00463256
 -0.005048   -0.0047962  -0.00521678 -0.00535686 -0.0039405  -0.00498343
 -0.00518488 -0.00583246 -0.00463214 -0.00463004 -0.00554595 -0.00463359
 -0.00428384 -0.00479789 -0.0049183  -0.00536937 -0.00481782 -0.00427155
 -0.00469959 -0.00477512 -0.00414918 -0.00567134 -0.00488998 -0.00577462
 -0.00499631 -0.00481025 -0.00548557 -0.00535396 -0.00347055 -0.00512047
 -0.00415761 -0.00531443 -0.00435357 -0.00481781 -0.00556625 -0.00563222
 -0.00528269 -0.00520497 -0.00477277 -0.00356695 -0.00526643 -0.00456698
 -0.00430072 -0.00537876 -0.00491513 -0.00112336 -0.00413945 -0.0036028
 -0.00495703 -0.00330526 -0.00530528 -0.00465992 -0.00449563 -0.0044741
 -0.00557679 -0.00520697 -0.00449265 -0.00555422 -0.00476966 -0.00359385
 -0.00488721 -0.00476356 -0.0048842  -0.00514716  0.00237197 -0.00521155
 -0.00508516 -0.00479925 -0.00442397 -0.00532653 -0.00498804 -0.00511604
 -0.00497904 -0.00460028 -0.00518971 -0.00509623 -0.00453388 -0.00298039
 -0.00546118 -0.00468948 -0.00493857 -0.00417535 -0.0046489  -0.00506597
 -0.00380567 -0.00480113 -0.0051274  -0.00464107 -0.00505871 -0.00516899
 -0.00359464 -0.00475988 -0.00475579 -0.00493427 -0.001751   -0.00467529
 -0.00520996 -0.00506593 -0.00550348 -0.00548919 -0.00465557 -0.00514698
 -0.00528473 -0.00468592 -0.00464605 -0.00529638 -0.00460825 -0.00489154
 -0.00306012 -0.00522534 -0.00424315 -0.00369427 -0.00412839 -0.00435052
 -0.00473606 -0.00373372 -0.00489199 -0.00491762 -0.00371025 -0.00432489
 -0.00510933 -0.0053319  -0.00588196 -0.00480187 -0.00465422 -0.00395909
 -0.00545433 -0.00508283 -0.00489389 -0.004582   -0.0055178  -0.00536329
 -0.00450889 -0.00473146 -0.0050749  -0.00502505 -0.0054265  -0.0046976
 -0.00510252 -0.00466366 -0.00545867 -0.00480136 -0.00437055 -0.0047413
 -0.00429312 -0.00327721 -0.00535897 -0.00399891 -0.00434557 -0.00449857
 -0.00484519 -0.00459942 -0.00427057 -0.0053847  -0.00216778 -0.00540466
 -0.00508128 -0.00562409 -0.00487356 -0.00537159 -0.00365739 -0.00293313
 -0.00445582 -0.00450999 -0.00520931 -0.00352331 -0.00435714 -0.00467462
 -0.00516329 -0.00473061 -0.00432253 -0.00508371 -0.0053638  -0.00451627
 -0.00418348 -0.00555477 -0.00488146 -0.00448143 -0.00524747 -0.00458214
 -0.00485196 -0.00515965 -0.00468007 -0.00490513 -0.00425918 -0.00192812
 -0.00510572 -0.00566105 -0.00491084 -0.00519981 -0.00378506 -0.00196902
 -0.00348753 -0.00497736 -0.0047736  -0.00486722 -0.00440899 -0.00511492
 -0.00162876 -0.00462693 -0.00528454 -0.00462475 -0.00585152 -0.00525486
 -0.00402722 -0.00384394 -0.00383072 -0.00463038 -0.00426808 -0.00534484
 -0.00447806 -0.00504411 -0.00437063 -0.00488563 -0.0027144  -0.00548316
 -0.00487489 -0.00084431 -0.0039048  -0.00576052 -0.0045593  -0.00457949
 -0.00490112 -0.00409948 -0.00487194 -0.00557214 -0.00537072 -0.00532316
 -0.00480877 -0.00440009 -0.00484172 -0.0046803  -0.00445965 -0.00499458
 -0.00522385 -0.00470424 -0.00459807 -0.00527348 -0.00533609 -0.00513782
 -0.00484921 -0.00529975 -0.00447428 -0.00516633 -0.004717   -0.00504759
 -0.00453779 -0.00485828 -0.00502251 -0.00487372 -0.00462696 -0.00403033
 -0.0035668  -0.00396573 -0.00495258 -0.00209781 -0.00507454 -0.0044316
 -0.00524236 -0.00511823 -0.00457561 -0.00503937 -0.00526016 -0.00513362
 -0.0045749  -0.00501484 -0.00474335 -0.00399712 -0.00524245 -0.00444858
 -0.00559424 -0.00470173 -0.00491619 -0.00414273 -0.00438974 -0.00520552
 -0.00507456 -0.00475044 -0.00343769 -0.00476263 -0.00528221 -0.00357159
 -0.00523212 -0.00431899 -0.00570082 -0.00475481 -0.00406372 -0.004688
 -0.00531053 -0.00467887 -0.00509887 -0.00467006 -0.00439797 -0.00447539
 -0.0051595  -0.0038448  -0.00488903 -0.00417664 -0.00458084 -0.0052527
 -0.00524636 -0.00405132 -0.00517714 -0.00371879 -0.00505637 -0.00334496
 -0.00492478 -0.00463187 -0.00458591 -0.00485542 -0.00499382 -0.00196989
 -0.00524117 -0.00534581 -0.00481005 -0.00485171 -0.00548755 -0.00506546
 -0.00503571 -0.00528473 -0.00470898 -0.00517359 -0.00438556 -0.00435148
 -0.00541264 -0.00534511 -0.00496824 -0.00503412 -0.00474375 -0.00435353
 -0.00446334 -0.00476082 -0.00373486 -0.0053399  -0.00526043 -0.00547153
 -0.00542916 -0.00507774 -0.00408973 -0.00510692 -0.00494127 -0.00446078
 -0.00438888 -0.00471611 -0.00542728 -0.00529937 -0.00446397 -0.00495149
 -0.00446604 -0.00239418 -0.00512519 -0.00453156 -0.00212313 -0.00460387
 -0.0054338  -0.00537814 -0.00510464 -0.00418088 -0.00369443 -0.00547735
 -0.00505278 -0.00546647 -0.00523307 -0.00450042 -0.00520176 -0.00498134
 -0.00433024 -0.00487467 -0.00377329 -0.00476255 -0.00463385 -0.00432205
 -0.00426359 -0.00503062 -0.0041213  -0.00537435 -0.00510468 -0.00445879
 -0.00400781 -0.0055933  -0.00538853 -0.00394635 -0.00110048 -0.00228377
 -0.00078608 -0.00325221 -0.00391184 -0.00525657 -0.00536733 -0.00291889
 -0.00490006 -0.00468907 -0.00213471 -0.00525247 -0.00456746 -0.00399974
 -0.00458931 -0.0056093  -0.00396505 -0.00506879 -0.00566184 -0.00517938
 -0.00505541 -0.0048553  -0.004861   -0.0054054  -0.00425912 -0.00381608
 -0.00458435 -0.00523979 -0.00387674 -0.0043296  -0.00341349 -0.00455031
 -0.00434343 -0.00439957 -0.00321605 -0.00339726 -0.00521313 -0.00425672
 -0.00479048 -0.00484402 -0.00534889 -0.0053137  -0.00533611 -0.00488572
 -0.0051887  -0.00407141 -0.00452498 -0.00560611 -0.00542147 -0.00451528
 -0.00475123 -0.00470676 -0.00453104 -0.00452929 -0.00493665 -0.00457692
 -0.00491304 -0.00431272 -0.00467214 -0.00386111 -0.00462408 -0.00492063
 -0.00187765 -0.00385215 -0.00478141 -0.00505254 -0.00578303 -0.00527819
 -0.00473148 -0.00503879 -0.00436184 -0.00367443 -0.00489983 -0.00461768
 -0.00532253 -0.00429145 -0.00464377 -0.00399377 -0.00423389 -0.0052077
 -0.00452884 -0.0039829  -0.00538584 -0.00519255 -0.00512651 -0.00461813
 -0.00469893 -0.00390785 -0.00419446 -0.00307937 -0.00401986 -0.00476278
 -0.00466499 -0.00465394 -0.00471071 -0.0046558  -0.00476646 -0.0045881
 -0.00449061 -0.00483401 -0.00543501 -0.00430965 -0.00325619 -0.00462259
 -0.00432441 -0.00399134  0.00029108 -0.00384885 -0.00558723 -0.00358605
 -0.00194625 -0.00359545 -0.0055398  -0.00486786 -0.0049538  -0.00549813
 -0.0043059  -0.00403149 -0.0038855  -0.00478896 -0.00456737 -0.0053996
 -0.0033222  -0.00562198 -0.0044322  -0.00536691 -0.00517893 -0.00466882
 -0.00540441 -0.00500807 -0.00474491 -0.00484426 -0.00412753 -0.00507908
 -0.00520933 -0.00506231 -0.00311423 -0.00478648 -0.0053162  -0.00482693
 -0.00484975 -0.00443257 -0.00551607 -0.00482248 -0.00434615 -0.00512157
 -0.00561173 -0.00480021 -0.0036145  -0.00517894 -0.00410862 -0.00539954
 -0.00526732 -0.00167157 -0.00473234 -0.004665   -0.00564316 -0.00543527
 -0.0047871  -0.00492621 -0.00356052 -0.00298756 -0.00478928 -0.00124947
 -0.0053494  -0.00310631 -0.00387647 -0.00505025 -0.00512158 -0.00548816
 -0.00443678 -0.0050212  -0.00519337 -0.00479942 -0.00497347 -0.00495473
 -0.00510744 -0.00423546 -0.00488218 -0.00502271 -0.00309602 -0.00492632
 -0.00445428 -0.00545199 -0.0038207  -0.00527507 -0.00510441 -0.00537856
 -0.00475296 -0.00358092 -0.00235874 -0.00566778 -0.00558802 -0.00499275
 -0.00465201 -0.0044816  -0.00507567 -0.00575294 -0.00484536 -0.00453249
 -0.00361073 -0.00416308 -0.0050881  -0.00506144 -0.00496393 -0.00483206
 -0.00481438 -0.0029625  -0.00147996 -0.00480387 -0.00393071 -0.00526059
 -0.00403418 -0.0036103  -0.0056566  -0.00521328 -0.00484806 -0.00518276
 -0.00425733 -0.00481867 -0.00473048 -0.00474172 -0.00487313 -0.00485445
 -0.00448457 -0.00340767 -0.00471813 -0.00501564 -0.00327707 -0.00435065
 -0.00499843 -0.00470067 -0.0047401  -0.00521161 -0.00344854 -0.00501956
 -0.00540143 -0.00516805 -0.00493388 -0.00376455 -0.00367091 -0.00433824
 -0.00526907 -0.00460835 -0.00544585 -0.00490457 -0.00552744 -0.00361214
 -0.00444725 -0.00517363 -0.00415886 -0.00497982 -0.00444918 -0.00388811
 -0.00527952 -0.00473636 -0.00562296 -0.00521593 -0.00455162 -0.00488739
 -0.0054917  -0.00483855 -0.00462268 -0.00552223 -0.0046312  -0.00479543
 -0.00506426 -0.00347116 -0.00474273 -0.00501576 -0.00293402 -0.00459596
 -0.00512005 -0.00427214 -0.00549844 -0.00506846 -0.00487899 -0.00521208
 -0.00544499 -0.00461893 -0.00540401 -0.00480235 -0.00498209 -0.0045539
 -0.00454667 -0.00413046 -0.00460937 -0.00494965 -0.00448423 -0.00449266
 -0.00326498 -0.00471949 -0.00557358 -0.00513791 -0.00469168 -0.00442852
 -0.00506946 -0.00399162 -0.00466536 -0.00480062 -0.00497981 -0.00478646
 -0.00505113 -0.00348644 -0.00466746 -0.00465899 -0.00340762 -0.00491546
 -0.00433079 -0.00450478 -0.00428844 -0.00301915 -0.00499272 -0.00496184
 -0.00461714 -0.00462802 -0.00519441 -0.00501198 -0.00388942 -0.00529043
 -0.00528518 -0.00494247 -0.00476778 -0.00535017 -0.00472871 -0.00530969
 -0.00496531 -0.00492662 -0.00445991 -0.0053015  -0.00469818 -0.00554815
 -0.00514643 -0.00283318 -0.00495569 -0.00476974 -0.00453922 -0.00467607
 -0.0040874  -0.00511415 -0.00499269 -0.00522933 -0.00547647 -0.00513204
 -0.0041438  -0.00442341 -0.00505361 -0.00439837 -0.00452568 -0.00463961
 -0.00530204 -0.0049123  -0.00471817 -0.0047051  -0.00530945 -0.00102473
 -0.00442051 -0.00460151 -0.00359133 -0.00542093 -0.00387251 -0.00178938
 -0.00426061 -0.00468939 -0.00533405 -0.00514146 -0.0047644  -0.00574941
 -0.00410052 -0.00427472 -0.00492332 -0.00496407 -0.00468699 -0.00471559
 -0.00483947 -0.00382565 -0.00477559 -0.00469579 -0.00052532 -0.00447398
 -0.00449314 -0.00498892 -0.0050914  -0.00482936 -0.0033537  -0.00412429
 -0.00502605 -0.00473376 -0.00463275 -0.0050694  -0.003334   -0.00452979
 -0.00551528 -0.00513433 -0.00490134 -0.00477148 -0.00460322 -0.00552464
 -0.00469848 -0.00526901 -0.00468812 -0.00469679 -0.00238456 -0.00576483
 -0.00502407 -0.00208942 -0.00507238 -0.00540389 -0.00533979 -0.00378436
 -0.00433578 -0.0045962  -0.00547933 -0.00387748 -0.00353171 -0.00471663
 -0.00501544 -0.00461364 -0.00410128 -0.00453845 -0.00469653 -0.00388906
 -0.00475846 -0.00540458 -0.00459963 -0.00506052 -0.00496024 -0.00485913
 -0.00490282 -0.00459875 -0.00510069 -0.0053023  -0.00509003 -0.00480054
 -0.00518689 -0.00496688 -0.00485064 -0.00444539 -0.00536332 -0.00522949
 -0.00484218 -0.00497369 -0.00481778 -0.00457    -0.00512462 -0.00522122
 -0.0047948  -0.00433704 -0.00514971 -0.00580781 -0.00516892 -0.0049231
 -0.00486083 -0.00166235 -0.00105902 -0.00449174 -0.00453612 -0.0038376
 -0.00522712 -0.00412702 -0.00521432 -0.00480095 -0.00480792 -0.00497522
 -0.00446474 -0.00370114 -0.00480632 -0.00461886 -0.00435911 -0.00534835
 -0.00452804 -0.00567992]
Energies_ff[samples]: [-3.43863481e-03 -3.50327943e-03 -3.73761141e-03 -4.07203679e-03
 -2.74173439e-03 -3.62994077e-03 -3.19023488e-03 -2.96394709e-03
 -3.06544564e-03 -3.61028756e-03 -3.69963765e-03 -2.71140285e-03
 -3.91036864e-03 -2.86570977e-03 -2.14356736e-03 -3.41472993e-03
 -3.65146575e-03 -3.79947878e-03 -3.06963522e-03 -3.68250512e-03
 -3.38100166e-03 -2.23397262e-03 -3.19011548e-03 -3.79658503e-03
 -3.86959977e-03 -3.34534306e-03 -3.72665811e-03 -3.94310947e-03
 -2.72269151e-03 -3.07824455e-03 -3.74435364e-03 -3.75195632e-03
 -2.58911676e-03 -3.62321395e-03 -3.41611322e-03 -2.30564142e-03
 -3.36921737e-03 -3.72658671e-03 -3.11999094e-03 -3.71090372e-03
 -3.46372862e-03 -3.19922591e-03 -3.98097997e-03 -3.36439923e-03
 -3.04356168e-03 -3.64624237e-03 -3.70557564e-03 -3.54878387e-03
 -1.99186896e-03 -3.37864560e-03 -2.92977487e-03 -3.49378564e-03
 -3.48295940e-03 -2.96292444e-03 -1.98621151e-03 -3.77390087e-03
 -3.60176579e-03 -3.49937189e-03 -3.23848169e-03 -3.49288204e-03
 -3.70132406e-03 -3.59735505e-03 -2.74457848e-03 -2.69798262e-03
 -3.62477260e-03 -3.81826849e-03 -3.63451601e-03 -3.58008643e-03
 -3.28538031e-03 -3.10066937e-03 -3.54366774e-03 -3.42375351e-03
 -3.52488065e-03 -3.16342258e-03 -3.46054570e-03 -2.27067742e-03
 -3.35573052e-03 -3.80704656e-03 -2.09781655e-03 -3.65266467e-03
 -3.41164607e-03 -3.32995971e-03 -2.76695287e-03 -3.75592382e-03
 -3.20037910e-03 -3.54091484e-03 -3.53136911e-03 -2.21546129e-03
 -3.18369714e-03 -3.58257756e-03 -3.63466581e-03 -3.32568382e-03
 -3.56710640e-03 -3.08063253e-03 -3.85935397e-03 -3.19972239e-03
 -3.34640003e-03 -3.01777156e-03 -6.99258265e-04 -3.23872029e-03
 -2.48106751e-03 -3.35300945e-03 -3.36165937e-03 -2.27515424e-03
 -1.06911000e-03 -3.24798249e-03 -2.90386394e-03 -3.52063696e-03
 -2.33708302e-03 -3.49313585e-03 -2.67549133e-03 -3.22894788e-03
 -3.59812991e-03 -3.60499250e-03 -3.53970773e-03 -3.72119139e-03
 -3.49606232e-03 -3.48489231e-03 -3.55306500e-03 -3.54185189e-03
 -3.72658273e-03 -1.07774166e-03 -3.52055283e-03 -3.56343225e-03
 -3.66349278e-03 -3.30230449e-03 -2.84989882e-03 -3.36604471e-03
 -2.79063301e-03 -3.43260634e-03 -3.52865035e-03 -3.42192174e-03
 -3.57922223e-03 -3.34121375e-03 -2.92149645e-03 -3.15673181e-03
 -3.60218768e-03 -3.43466481e-03 -3.84785952e-03 -3.52838547e-03
 -3.76994509e-03 -3.66034832e-03 -3.20186817e-03 -3.75111675e-03
 -3.63619484e-03 -3.71328925e-03 -3.63762651e-03 -3.17279385e-03
 -4.09381968e-03 -3.63275288e-03 -3.00266966e-03 -3.66404476e-03
 -3.69034774e-03 -3.98416392e-03 -3.74409241e-03 -2.71895399e-03
 -3.45685205e-03 -3.45908636e-03 -3.08249715e-03 -3.68563392e-03
 -3.10520183e-03 -3.48527320e-03 -3.94429455e-03 -3.42654627e-03
 -3.61497617e-03 -3.86904590e-03 -2.24060178e-03 -3.86693055e-03
 -3.32409391e-03 -3.95834387e-03 -3.48007193e-03 -3.50000741e-03
 -3.87093617e-03 -3.65033457e-03 -3.79963566e-03 -3.56366404e-03
 -3.51499721e-03 -2.83920635e-03 -3.93167346e-03 -3.36576153e-03
 -3.37876694e-03 -3.33792548e-03 -3.68527586e-03 -5.16298059e-04
 -1.08619606e-03 -2.90152964e-03 -3.70769489e-03 -2.79783660e-03
 -3.99949825e-03 -3.44299338e-03 -3.47820515e-03 -3.55271608e-03
 -3.59668251e-03 -4.02310507e-03 -3.40154122e-03 -3.67820988e-03
 -2.48019085e-03 -2.66843269e-03 -3.63469455e-03 -3.57541160e-03
 -3.27538248e-03 -3.79721214e-03 -4.76588945e-04 -3.42435749e-03
 -3.96962388e-03 -2.47361463e-03 -3.44852810e-03 -3.98486663e-03
 -3.51005702e-03 -3.74962096e-03 -3.91210191e-03 -3.44993163e-03
 -3.45024406e-03 -3.81228835e-03 -3.49564363e-03 -2.61522778e-03
 -3.43000663e-03 -2.44902709e-03 -3.47559181e-03 -1.88258815e-03
 -3.48017871e-03 -3.62208096e-03 -2.35330308e-03 -3.62799328e-03
 -3.60242110e-03 -3.32530682e-03 -3.54891484e-03 -3.73189766e-03
 -2.61073287e-03 -3.28606962e-03 -3.60037346e-03 -3.51538518e-03
 -9.93397533e-04 -3.50487689e-03 -3.72481627e-03 -3.57563905e-03
 -3.48026635e-03 -3.55928004e-03 -3.39991993e-03 -3.47067409e-03
 -3.74836709e-03 -3.31986185e-03 -3.51622009e-03 -3.68825394e-03
 -3.53327176e-03 -3.39033962e-03 -1.66814511e-03 -3.88208348e-03
 -2.83401416e-03 -2.40462146e-03 -2.77521612e-03 -3.50820173e-03
 -3.51975335e-03 -3.16616643e-03 -3.46913856e-03 -3.80079719e-03
 -2.78093067e-03 -3.15213914e-03 -3.54134995e-03 -3.38968574e-03
 -3.51755668e-03 -3.65551609e-03 -2.62165588e-03 -2.65182450e-03
 -3.71369854e-03 -3.43998529e-03 -2.80134641e-03 -3.57247298e-03
 -3.93926284e-03 -3.61489349e-03 -3.07286870e-03 -3.71058236e-03
 -3.30956976e-03 -3.39001295e-03 -3.30570733e-03 -3.29078050e-03
 -3.69732251e-03 -3.76209696e-03 -3.77499725e-03 -3.55310017e-03
 -2.95525338e-03 -3.16446966e-03 -2.72508485e-03 -2.53130572e-03
 -3.69916580e-03 -2.07404928e-03 -2.52247832e-03 -3.42379161e-03
 -3.67942340e-03 -3.51674170e-03 -2.83859483e-03 -3.83596856e-03
 -2.52593116e-03 -2.99357403e-03 -3.55600103e-03 -4.09287161e-03
 -3.49866342e-03 -4.04066154e-03 -2.59125447e-03 -2.28914116e-03
 -3.51310741e-03 -3.38763578e-03 -2.77490677e-03 -2.83857204e-03
 -3.21439323e-03 -3.06747616e-03 -3.32557450e-03 -3.59243642e-03
 -3.23568304e-03 -3.56120495e-03 -3.85782559e-03 -2.09050810e-03
 -3.27708541e-03 -3.67900141e-03 -3.49877218e-03 -3.20013609e-03
 -3.50706171e-03 -3.29819962e-03 -3.42994159e-03 -3.45624705e-03
 -3.59371873e-03 -3.59334130e-03 -3.75341309e-03 -9.46749191e-04
 -3.66149761e-03 -4.11610149e-03 -3.71711117e-03 -3.36813011e-03
 -2.89752746e-03 -9.18645835e-04 -2.36998752e-03 -3.62239121e-03
 -3.23824324e-03 -3.66809497e-03 -3.45770009e-03 -3.65920612e-03
 -1.52850088e-03 -3.17310177e-03 -3.82125854e-03 -3.34587049e-03
 -3.45729866e-03 -3.24694256e-03 -3.20968487e-03 -2.02523969e-03
 -3.21464339e-03 -3.56566602e-03 -3.33138697e-03 -3.41497548e-03
 -3.13924160e-03 -3.90036381e-03 -3.27715835e-03 -3.60494579e-03
 -7.12610805e-04 -3.53980883e-03 -3.61531426e-03 -1.51210823e-03
 -3.23139277e-03 -3.34275312e-03 -3.39694313e-03 -3.44248722e-03
 -3.53799276e-03 -2.96540135e-03 -3.38818331e-03 -3.59302757e-03
 -3.38226213e-03 -3.72383001e-03 -3.66191545e-03 -3.45914979e-03
 -3.50253647e-03 -3.04581939e-03 -2.63563602e-03 -3.28699849e-03
 -3.34448885e-03 -3.68662742e-03 -3.64627116e-03 -3.36261663e-03
 -3.93457379e-03 -3.67004349e-03 -3.38021262e-03 -3.34657024e-03
 -3.34907166e-03 -3.70501351e-03 -3.74354971e-03 -3.69653284e-03
 -3.55035998e-03 -3.91931995e-03 -3.74586051e-03 -3.76066599e-03
 -3.43813742e-03 -3.05693756e-03 -1.98712558e-03 -3.14269599e-03
 -3.51034624e-03 -1.75834724e-03 -3.37538011e-03 -2.50738281e-03
 -3.78954563e-03 -3.81444155e-03 -3.43850280e-03 -3.77977667e-03
 -3.75691793e-03 -3.66146913e-03 -3.61383855e-03 -3.58579148e-03
 -3.09535103e-03 -2.49943173e-03 -3.72490159e-03 -3.29934818e-03
 -3.61184205e-03 -3.41916632e-03 -3.71670242e-03 -2.81986144e-03
 -3.16916812e-03 -3.68674021e-03 -3.45381051e-03 -3.55295972e-03
 -2.31984896e-03 -3.35739214e-03 -3.67769457e-03 -2.85689899e-03
 -3.45935451e-03 -3.11050649e-03 -4.05919156e-03 -3.53062506e-03
 -3.22390856e-03 -3.45382873e-03 -3.68592289e-03 -3.55484460e-03
 -3.49486881e-03 -3.40863876e-03 -3.18618743e-03 -3.36440200e-03
 -3.36429755e-03 -2.63714088e-03 -3.77599128e-03 -3.27750411e-03
 -3.40472728e-03 -3.51167114e-03 -3.44000728e-03 -2.76445649e-03
 -3.43657006e-03 -2.84865496e-03 -3.74524585e-03 -2.24141467e-03
 -3.62215647e-03 -3.44596253e-03 -3.29521129e-03 -3.51581694e-03
 -3.48325654e-03  8.57837971e-06 -3.88393725e-03 -3.82974361e-03
 -3.52944892e-03 -3.53877707e-03 -3.95829638e-03 -3.67156446e-03
 -3.83903607e-03 -3.79549880e-03 -3.61906435e-03 -3.43633736e-03
 -3.05591878e-03 -3.67968653e-03 -3.86973250e-03 -3.95425243e-03
 -2.84044550e-03 -2.97337259e-03 -3.24790605e-03 -3.36627626e-03
 -3.24913641e-03 -3.56111589e-03 -2.62279226e-03 -3.69320043e-03
 -3.16276973e-03 -3.37331225e-03 -3.62536601e-03 -2.93966113e-03
 -2.99177292e-03 -3.75285157e-03 -3.55752664e-03 -3.49924587e-03
 -2.44146958e-03 -3.42858782e-03 -3.61467542e-03 -3.90155882e-03
 -3.33556452e-03 -3.42424837e-03 -2.74504756e-03 -6.45638167e-04
 -3.44587376e-03 -3.77442612e-03 -2.63561889e-03 -3.44289685e-03
 -3.49406524e-03 -3.60523475e-03 -3.63981676e-03 -3.34716989e-03
 -2.84280669e-03 -3.69735541e-03 -3.42156260e-03 -3.55770739e-03
 -3.97258934e-03 -3.42201554e-03 -4.00551321e-03 -3.80157462e-03
 -2.73401584e-03 -3.53360496e-03 -3.36165036e-03 -3.49497939e-03
 -3.55247950e-03 -3.17489213e-03 -3.53508011e-03 -3.76995299e-03
 -2.49821538e-03 -3.90248552e-03 -3.69485091e-03 -3.55577238e-03
 -3.36373771e-03 -3.71111742e-03 -3.46571745e-03 -2.45959161e-03
 -1.05817386e-03 -9.66958479e-04  8.89072286e-04 -1.83930694e-03
 -1.31352382e-03 -3.58006219e-03 -3.37855147e-03 -1.98790056e-03
 -3.53489445e-03 -3.76882466e-03 -4.57335666e-04 -3.50657342e-03
 -3.51341120e-03 -2.80503580e-03 -3.04819739e-03 -3.49544770e-03
 -2.66226498e-03 -3.83486935e-03 -3.64559709e-03 -3.81730783e-03
 -3.80077611e-03 -3.55652210e-03 -3.69661407e-03 -3.47487972e-03
 -3.08473274e-03 -3.06150645e-03 -3.43661354e-03 -3.51914771e-03
 -3.15965955e-03 -3.48858757e-03 -1.46712154e-03 -2.82527798e-03
 -3.34898490e-03 -3.39745951e-03 -3.07330687e-03 -2.09120793e-03
 -3.87514488e-03 -3.02220927e-03 -3.50420170e-03 -3.21966135e-03
 -3.83218477e-03 -3.69474044e-03 -3.82534473e-03 -3.60309155e-03
 -3.74420168e-03 -3.40926013e-03 -3.48421446e-03 -3.29020465e-03
 -3.61156230e-03 -3.50863095e-03 -3.73168712e-03 -3.55649999e-03
 -3.45816881e-03 -3.26867117e-03 -2.94822182e-03 -3.38855977e-03
 -3.45961754e-03 -3.32489430e-03 -3.69883153e-03 -3.00050253e-03
 -3.41956650e-03 -3.73835173e-03 -1.73850018e-03 -2.72932997e-03
 -3.38203237e-03 -3.56657226e-03 -3.78506037e-03 -3.47785729e-03
 -3.48489514e-03 -3.35640838e-03 -3.55853260e-03 -3.06957447e-03
 -3.53436231e-03 -2.97989596e-03 -3.86081190e-03 -2.99018701e-03
 -3.48436716e-03 -3.13416544e-03 -3.08735576e-03 -3.44343956e-03
 -2.69812076e-03 -3.21969279e-03 -3.76779244e-03 -3.36985019e-03
 -3.83640349e-03 -3.62471827e-03 -3.28487126e-03 -1.16988270e-03
 -3.31463480e-03 -2.25687418e-03 -2.38565946e-03 -3.57337473e-03
 -3.43975482e-03 -2.87175718e-03 -2.30709425e-03 -3.45402442e-03
 -3.47843017e-03 -3.80973471e-03 -3.63525303e-03 -3.38354534e-03
 -3.88543626e-03 -3.43258849e-03 -3.05258617e-03 -3.02052178e-03
 -3.11621177e-03 -3.16795079e-03 -6.11596452e-05 -7.36347297e-04
 -3.44421488e-03 -2.15456840e-03 -2.08174061e-03 -2.74959073e-03
 -3.59305352e-03 -3.63670484e-03 -3.71479851e-03 -3.15042840e-03
 -2.61503015e-03 -2.77635576e-03 -2.65011318e-03 -3.48356156e-03
 -3.46981697e-03 -3.75591496e-03 -2.28079773e-03 -3.41569354e-03
 -3.04031391e-03 -3.51032081e-03 -3.65178129e-03 -3.45268832e-03
 -3.67075974e-03 -3.59105713e-03 -3.46940384e-03 -3.41650305e-03
 -2.63367974e-03 -3.06989204e-03 -3.62533541e-03 -3.48246580e-03
 -2.09867256e-03 -3.42858806e-03 -3.48384342e-03 -3.60221545e-03
 -3.03671695e-03 -2.30179011e-03 -3.51491284e-03 -3.58255865e-03
 -3.32396433e-03 -3.65173669e-03 -3.75863112e-03 -3.56549919e-03
 -3.24615583e-03 -3.82392456e-03 -2.97187249e-03 -3.94905852e-03
 -3.90868960e-03 -1.62760192e-03 -3.54636145e-03 -3.50976953e-03
 -3.94419343e-03 -3.56459213e-03 -3.48590693e-03 -3.76416122e-03
 -2.67421575e-03 -2.25126732e-03 -2.74293931e-03 -1.27401043e-03
 -3.79069632e-03 -2.10291972e-03 -3.01631497e-03 -3.39481229e-03
 -3.40684757e-03 -3.58356401e-03 -3.61690946e-03 -3.69255765e-03
 -3.84169143e-03 -3.83051885e-03 -3.34601964e-03 -3.62048094e-03
 -3.73273603e-03 -2.96948992e-03 -3.40571957e-03 -3.86124268e-03
 -1.48323959e-03 -3.33310136e-03 -3.46258350e-03 -3.42393713e-03
 -2.67203517e-03 -4.00684927e-03 -3.00546951e-03 -3.87675735e-03
 -2.58987514e-03 -3.12297075e-03 -2.16844272e-03 -3.77842035e-03
 -3.91315798e-03 -3.66885204e-03 -3.34506990e-03 -3.33624908e-03
 -3.77435038e-03 -3.40822295e-03 -3.00737415e-03 -3.42174894e-03
 -2.72441771e-03 -3.06149421e-03 -3.08433699e-03 -3.60863508e-03
 -3.43698667e-03 -3.17605793e-03 -3.25589066e-03 -2.80067942e-03
 -1.06855217e-03 -3.61904505e-03 -3.05401493e-03 -3.99404260e-03
 -3.05206401e-03 -2.22747352e-03 -3.65550725e-03 -3.83763047e-03
 -3.54843749e-03 -3.74786649e-03 -3.15834851e-03 -3.41447386e-03
 -3.70273248e-03 -3.47371496e-03 -3.51770059e-03 -3.21901657e-03
 -3.10518368e-03 -2.76003517e-03 -3.60526437e-03 -3.22847130e-03
 -1.41484859e-03 -2.77930750e-03 -3.33921422e-03 -3.68147446e-03
 -3.61944141e-03 -3.58494106e-03 -2.53632413e-03 -3.54014992e-03
 -3.80147234e-03 -3.62842703e-03 -3.68897131e-03 -2.75064736e-03
 -1.99149346e-03 -3.44776291e-03 -3.86541441e-03 -3.35151111e-03
 -3.82596642e-03 -2.75296420e-03 -3.71570235e-03 -2.06103576e-03
 -3.43579069e-03 -3.52929169e-03 -3.15040869e-03 -3.41115546e-03
 -3.42846690e-03 -2.97810200e-03 -3.47407898e-03 -3.61053228e-03
 -3.83905836e-03 -3.88950877e-03 -3.28952641e-03 -3.88081110e-03
 -3.64665539e-03 -3.85133382e-03 -3.52493228e-03 -3.68399773e-03
 -3.44498840e-03 -3.24136962e-03 -3.11883312e-03 -2.78517066e-03
 -3.40576384e-03 -3.68378876e-03 -2.31004873e-03 -3.63557671e-03
 -3.92402747e-03 -3.23910341e-03 -3.53854966e-03 -3.60329320e-03
 -3.46824455e-03 -3.67789105e-03 -3.51902545e-03 -3.25693476e-03
 -3.91393074e-03 -3.54225762e-03 -3.47722540e-03 -3.60922684e-03
 -3.22418450e-03 -2.99298661e-03 -2.93412920e-03 -3.71491164e-03
 -3.28909053e-03 -3.42071070e-03 -2.54376886e-03 -3.49361309e-03
 -3.66132034e-03 -3.60681331e-03 -3.53479879e-03 -3.37091737e-03
 -3.53566348e-03 -2.77974701e-03 -3.58700845e-03 -3.60317765e-03
 -3.46207461e-03 -3.65522270e-03 -3.35616563e-03 -2.55367695e-03
 -3.05464684e-03 -3.43466970e-03 -2.84964599e-03 -3.54707582e-03
 -2.96188040e-03 -2.03606150e-03 -3.33857322e-03 -2.03746356e-03
 -3.50411984e-03 -3.59989187e-03 -3.39039938e-03 -3.46369497e-03
 -3.83882474e-03 -3.40463493e-03 -2.74132152e-03 -3.79307252e-03
 -3.71851877e-03 -3.88164871e-03 -3.28650927e-03 -3.72157372e-03
 -3.50659584e-03 -3.38977704e-03 -3.55170144e-03 -3.54686973e-03
 -3.22078026e-03 -3.53400701e-03 -3.55359632e-03 -4.00745441e-03
 -3.62109500e-03 -2.44401281e-03 -3.60060691e-03 -3.54157801e-03
 -2.84989451e-03 -2.56737951e-03 -3.43706416e-03 -3.60271319e-03
 -2.23242415e-03 -3.23890988e-03 -3.89163881e-03 -3.83644346e-03
 -1.80538525e-03 -3.26917077e-03 -3.37336509e-03 -2.71641684e-03
 -3.30338319e-03 -3.47386175e-03 -3.61838081e-03 -2.98085262e-03
 -3.53632147e-03 -2.79935600e-03 -3.43537983e-03 -3.40569927e-04
 -3.18047726e-03 -3.52412760e-03 -2.54879428e-03 -3.86290692e-03
 -2.88484322e-03 -5.22209527e-04 -3.15197611e-03 -2.96036014e-03
 -3.77987859e-03 -3.49379011e-03 -2.58802790e-03 -3.52756336e-03
 -2.70577979e-03 -3.14713392e-03 -3.52322810e-03 -3.65832337e-03
 -2.80176914e-03 -3.48878949e-03 -3.57910966e-03 -3.07676487e-03
 -3.60050475e-03 -3.48650496e-03 -1.45463340e-03 -3.41892689e-03
 -3.48196837e-03 -3.28465943e-03 -3.58766372e-03 -3.41355106e-03
 -2.77299565e-03 -3.23579196e-03 -3.91657512e-03 -3.32478733e-03
 -3.41265292e-03 -3.48091668e-03 -2.37448220e-03 -3.39676982e-03
 -3.20473267e-03 -3.69055228e-03 -3.58569703e-03 -3.52517485e-03
 -3.07577571e-03 -3.43800661e-03 -3.24868141e-03 -3.45024706e-03
 -3.59114993e-03 -3.66155910e-03 -3.03909466e-03 -3.51536773e-03
 -3.55373383e-03 -1.40974802e-03 -3.48935262e-03 -3.83938542e-03
 -3.77933378e-03 -3.19125088e-03 -3.31179142e-03 -3.42351102e-03
 -3.71962259e-03 -2.86924505e-03 -2.59221863e-03 -3.47301302e-03
 -3.71456570e-03 -3.32396745e-03 -1.90532568e-03 -3.61845395e-03
 -3.37105888e-03 -2.74286826e-03 -3.62402284e-03 -3.78201925e-03
 -3.56979078e-03 -3.73570825e-03 -3.34254291e-03 -3.90293640e-03
 -3.29470469e-03 -3.31090459e-03 -3.58560254e-03 -3.26614894e-03
 -3.58879628e-03 -3.31620099e-03 -3.59339959e-03 -3.51106481e-03
 -3.12875740e-03 -2.62158636e-03 -3.66163075e-03 -3.48357547e-03
 -3.62175529e-03 -3.34625671e-03 -3.77208709e-03 -3.38741946e-03
 -3.79740593e-03 -3.70338398e-03 -3.53511430e-03 -3.48755107e-03
 -4.05502871e-03 -3.93412794e-03 -3.98528752e-03 -3.50773700e-03
 -3.49524582e-03 -1.62161595e-03 -5.74559332e-04 -3.53103685e-03
 -3.21319099e-03 -3.06708427e-03 -3.54972117e-03 -3.09606086e-03
 -3.05468958e-03 -3.65782157e-03 -3.07458924e-03 -3.76092669e-03
 -3.49372062e-03 -3.06491124e-03 -3.35426578e-03 -3.47216816e-03
 -3.15422964e-03 -3.74196574e-03 -3.50902066e-03 -3.45140496e-03]
Importance sampling at 298.0 K for      992 samples: henry coefficient =    0.352 +-    0.053 mol/kg/bar | adsorption enthalpy =   -15.09 +-     0.41 kJ/mol

    ENV User:           vsc44561
    ENV Platform:       Linux-4.18.0-372.46.1.el8_6.x86_64-x86_64-with-glibc2.2.
    ENV                 5
    ENV Time:           2023-04-25T13:54:45.077388
    ENV Python version: 3.8.2 (default, Jan 18 2022, 18:17:06) [GCC 9.3.0]
    ENV YAFF version:   1.6.0
    ENV Current Dir:    /kyukon/data/gent/vo/000/gvo00003/vsc44561/Juul_COFs_Imp
    ENV                 _sampling/COF-1/N2_MM3
    ENV Command line:   ab_initio_HC_AE_comp.py

  TIMER Overview of CPU time usage.
  TIMER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  TIMER Label             Total      Own
  TIMER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  TIMER Ewald corr.         0.0      0.0                                        
  TIMER Ewald neut.         0.0      0.0                                        
  TIMER Ewald reci.         0.0      0.0                                        
  TIMER Generator           0.1      0.1                                        
  TIMER Nlists              0.0      0.0                                        
  TIMER PP ei               0.0      0.0                                        
  TIMER PP mm3cap           0.0      0.0                                        
  TIMER Total               7.6      7.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  TIMER Valence             0.0      0.0                                        
  TIMER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

__/\\\__________________________________________________________________/\\\____
  \ \\\                                                                 \ \\\
   \ \\\      End of file. Thanks for using Yaff! Come back soon!!       \ \\\
____\///__________________________________________________________________\///__

End of execution
