bonds                                     kind=intar 2,2
                     0                      1                      0                     2                      
charges                                   kind=none   None
dipoles                                   kind=none   None
ffatype_ids                               kind=intar 3
                     0                      1                      1                      
ffatypes                                  kind=strar 2
                 C_co2                  O_co2
masses                                    kind=none   None
numbers                                   kind=intar 3
                     6                      8                      8                      
pos                                       kind=fltar 3,3
 0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.192082315348652e+00
 0.000000000000000e+00  0.000000000000000e+00 -2.192082315348652e+00  0.000000000000000e+00
 0.000000000000000e+00  
radii                                     kind=none   None
radii2                                    kind=none   None
rvecs                                     kind=fltar 0,3
scope_ids                                 kind=none   None
scopes                                    kind=none   None
valence_charges                           kind=none   None
