data_COF-103_co2_273K_LP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.857143040
_simltn_size 1.1.1
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 2.5911957080160004
26664.0 5.649656215852001
39997.0 9.132902905346
53329.0 11.214355195409002
66661.0 12.998457158313002
79993.0 17.161361738435
93326.0 20.687087046087
