data_COF-103_co2_273K_LP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:37:22.000000256
_simltn_size 1.1.1
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 8.835552578187999
26664.0 19.200335410328
39997.0 25.104863335194
53329.0 36.659047475927
66661.0 45.5370786723
79993.0 54.287674014163
93326.0 62.316132847256995
