data_COF-103_co2_273K_LP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:34:55.285714432
_simltn_size 1.1.1
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 3.695639780290001
26664.0 7.646151269582
39997.0 12.063927558693
53329.0 17.586147920078997
66661.0 20.432215337105998
79993.0 25.274777807851997
93326.0 31.901442241507006
