data_COF-103_co2_273K_LP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.999999744
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 8.283330542053001
26664.0 16.609139702298002
39997.0 22.598624863486993
53329.0 30.627083696577994
66661.0 42.223746455469
79993.0 49.020325361782
93326.0 60.319637793522986
