data_COF-103_co2_273K_LP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.857142784
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 2.633674326182001
26664.0 5.819570688514001
39997.0 7.9859802148990005
53329.0 11.001962104578997
66661.0 13.635636430777
79993.0 16.609139702296
93326.0 20.729565664248003
