data_COF-103_co2_273K_LP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:33:22.000000256
_simltn_size 1.1.1
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.237346977621002
26664.0 21.111873227728005
39997.0 32.96340769562699
53329.0 48.298188852983
66661.0 57.77092070365501
79993.0 72.935787388365
93326.0 85.89176592852999
