data_COF-103_co2_273K_LP_dreiding_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:22:45.142857216
_simltn_size 1.1.1
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 11.511705522551999
26664.0 22.258795918171998
39997.0 33.473151113594994
53329.0 47.958359907669006
66661.0 61.46656048396199
79993.0 80.75185313062899
93326.0 109.00013420999402
