data_COF-103_co2_273K_LP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:39:38.428571392
_simltn_size 1.1.1
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 11.511705522555001
26664.0 21.70657388203101
39997.0 35.851953730805
53329.0 48.850410889123985
66661.0 62.443568701745995
79993.0 81.38903240309601
93326.0 96.00167705167502
