data_COF-5_co2_273K_LP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:12:57.571428608
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.096362012785999
26664.0 19.235830013987005
39997.0 29.279449837162996
53329.0 38.855924552284996
66661.0 48.43993386596701
79993.0 58.438346098054
93326.0 66.83188884600699
