data_COF-5_co2_273K_LP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:10:41.142856960
_simltn_size 2.2.4
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 4.980369619737
26664.0 9.742235882485998
39997.0 15.295234989571002
53329.0 20.290673806375004
66661.0 24.532652771452007
79993.0 30.658281365774005
93326.0 35.163971278944004
