data_COF-5_co2_273K_LP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:26:33.714286080
_simltn_size 2.2.4
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 2.9761664142149993
26664.0 5.839313850675001
39997.0 8.483957930145
53329.0 11.083394418513999
66661.0 14.413686963068002
79993.0 17.201488414388002
93326.0 20.170120230099002
