data_COF-5_co2_273K_LP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:35:03.714285824
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 6.313993557245999
26664.0 12.221118794591998
39997.0 18.655665928177
53329.0 25.248439630565993
66661.0 31.449414210058
79993.0 38.96894353004701
93326.0 45.991189347928
