data_COF-5_co2_273K_LP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:18:44.285714176
_simltn_size 2.2.4
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 3.013839406799999
26664.0 5.892056040293999
39997.0 8.966172235233
53329.0 12.311533976796001
66661.0 14.775347691890001
79993.0 17.683702719476
93326.0 20.690007527775002
