data_COF-5_co2_273K_LP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:31:25.857143040
_simltn_size 2.2.4
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 13.102666821087
26664.0 24.736086931410995
39997.0 35.23178266559701
53329.0 46.23229650047401
66661.0 59.545932080054996
79993.0 69.401186940321
93326.0 81.426406173505
