data_COF-5_co2_273K_LP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-5
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:24:17.142857472
_simltn_size 2.2.4
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 1.6651462722570003
26664.0 3.518657507439
39997.0 5.108457794526001
53329.0 6.758534869749001
66661.0 8.709995885654001
79993.0 10.096362012784
93326.0 11.904665656877
