data_COF-103_co2_273K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:39:05.875000064
_simltn_size 1.1.1
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1770.8787353194837
1500000.0 1855.118916304439
2000000.0 1897.2390067969159
250000.0 1084.946806190454
2500000.0 1930.6848608315404
3000000.0 1956.7909763248958
3500000.0 1985.5660876514353
500000.0 1576.7092884551303
