data_COF-103_co2_273K_HP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:26:03.624999936
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1721.6691246450976
1500000.0 1846.611492086155
2000000.0 1898.1564741145692
250000.0 427.1227394296829
2500000.0 1928.7665200764327
3000000.0 1974.8901043186968
3500000.0 1989.152550802281
500000.0 1363.9402768782713
