data_COF-103_co2_273K_HP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.750000128
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1232.408825974025
1500000.0 1521.2442187967151
2000000.0 1663.0346224347709
250000.0 117.602628899797
2500000.0 1720.6682512076482
3000000.0 1763.6224028980023
3500000.0 1792.814544823481
500000.0 306.43408409776
