data_COF-103_co2_273K_HP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:37:22.124999936
_simltn_size 1.1.1
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1814.833760447277
1500000.0 1904.9957759371123
2000000.0 1959.4599721580787
250000.0 639.474720407613
2500000.0 1998.744254577802
3000000.0 2027.9363965032799
3500000.0 2040.113689992203
500000.0 1530.585704212869
