data_COF-103_co2_273K_HP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:28:20.250000128
_simltn_size 1.1.1
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1801.82240576049
1500000.0 1884.227652110126
2000000.0 1941.944687002793
250000.0 1020.9743123137519
2500000.0 1962.7962169495668
3000000.0 2010.2542991084244
3500000.0 2017.7608498892616
500000.0 1585.216712673409
