data_COF-103_co2_273K_HP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:22.874999808
_simltn_size 1.1.1
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 2021.1805008005372
1500000.0 2095.74557189019
2000000.0 2123.603215899072
250000.0 1747.775240138451
2500000.0 2150.8770170694506
3000000.0 2174.647761208771
3500000.0 2198.5019114678835
500000.0 1934.688354581318
