data_COF-103_co2_273K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:31:20.749999872
_simltn_size 1.1.1
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1751.6953277684488
1500000.0 1862.7088732050602
2000000.0 1911.0844226815639
250000.0 516.450693721661
2500000.0 1959.0429415591468
3000000.0 1987.9848651252669
3500000.0 1997.409756661208
500000.0 1457.3551310398093
