data_COF-103_co2_273K_HP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-103
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:36:21.875000064
_simltn_size 1.1.1
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1779.2193472981878
1500000.0 1879.3900971624794
2000000.0 1944.530276716194
250000.0 508.193487862738
2500000.0 1995.324603666529
3000000.0 2018.4280988475502
3500000.0 2032.857357570722
500000.0 1432.5001073432597
