data_COF-1_co2_273K_LP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:49:08.714285824
_simltn_size 3.3.5
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.693884541987003
26664.0 20.939790677072
39997.0 30.840113469686997
53329.0 40.362854462202996
66661.0 47.882492006694
79993.0 54.378178906817
93326.0 60.76507105099
