data_COF-1_co2_273K_LP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:45:22.714285824
_simltn_size 3.3.5
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 51.696708156911
26664.0 72.182120735552
39997.0 83.07439571488399
53329.0 90.747625856021
66661.0 95.361803447153
79993.0 99.51520324832097
93326.0 102.03668171004199
