data_COF-1_co2_273K_LP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:56:55.714285824
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 98.139269569965
26664.0 113.869711343887
39997.0 120.67898312885302
53329.0 123.808432285661
66661.0 126.278713215169
79993.0 129.26736915838498
93326.0 132.364819857561
