data_COF-1_co2_273K_LP_mm3_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:47:37.714286080
_simltn_size 3.3.5
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.949872203078998
26664.0 23.134884870911
39997.0 35.537487050669
53329.0 45.78339318575601
66661.0 54.64696595095899
79993.0 62.65937974304299
93326.0 68.489498724341
