data_COF-1_co2_273K_LP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:54:36.142857472
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.668285775879
26664.0 20.082232012424996
39997.0 31.313690642703
53329.0 39.159712455085995
66661.0 46.88414012843899
79993.0 52.989445845408994
93326.0 57.725217575551994
