data_COF-1_co2_273K_LP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:05:38.142857216
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 72.841288962855
26664.0 93.31390215843399
39997.0 102.45266165931098
53329.0 108.26358156603999
66661.0 112.16099370612001
79993.0 115.514432066386
93326.0 118.202302507815
