data_COF-1_co2_273K_LP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:51:59.285714432
_simltn_size 3.3.5
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 7.961216259866002
26664.0 14.968878482171998
39997.0 20.920591602488
53329.0 27.390679736508
66661.0 33.022408280465
79993.0 38.53894237693801
93326.0 42.91633138157001
