data_COF-1_co2_273K_LP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:58:32.714285312
_simltn_size 3.3.5
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 69.276660782183
26664.0 89.870868116793
39997.0 99.150420831262
53329.0 106.07488706372799
66661.0 110.05549519366397
79993.0 113.95930702527001
93326.0 115.95601078175702
