data_COF-1_co2_273K_LP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:48:54.142857216
_simltn_size 3.3.5
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 7.193253276594001
26664.0 14.149717966683
39997.0 20.216625534496004
53329.0 26.072343281904
66661.0 31.985658253060993
79993.0 36.971017952779
93326.0 40.977224848814004
