data_COF-1_co2_273K_LP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:07:59.285714432
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 87.656574848374
26664.0 106.106885521362
39997.0 110.64426681416501
53329.0 115.91761263259697
66661.0 118.80387351137699
79993.0 121.13336122728299
93326.0 125.12036904874404
