data_COF-1_co2_273K_LP_dreiding_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-1
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T11:46:09.285714176
_simltn_size 3.3.5
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 70.166217904476
26664.0 87.688573306012
39997.0 97.21771399004099
53329.0 102.65105209666099
66661.0 105.73570341278402
79993.0 109.229934986651
93326.0 111.09224522106999
