data_COF-102_co2_273K_LP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:57:38.000000256
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 2.9981514144809993
26664.0 5.616022594399999
39997.0 8.702354932827001
53329.0 11.342271343731
66661.0 14.478205451884003
79993.0 17.288972402947003
93326.0 21.009105132303002
