data_COF-102_co2_273K_LP_uff_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:07:13.714285312
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 8.129178927121
26664.0 16.495344087355
39997.0 25.693716717419
53329.0 36.065997897653
66661.0 46.15169107501801
79993.0 56.93180902853899
93326.0 69.811735233733
