data_COF-102_co2_273K_LP_dreiding_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:40:55.571428608
_simltn_size 2.2.2
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.267566333033002
26664.0 21.87989175636301
39997.0 35.327482659535
53329.0 52.296799213144
66661.0 71.98319048612599
79993.0 101.319881624455
93326.0 150.99880965767798
