data_COF-102_co2_273K_LP_mm3_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:50:38.857143040
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 2.9044591827719994
26664.0 5.461705977481
39997.0 8.118156311625
53329.0 11.088751187364998
66661.0 13.877472907447
79993.0 17.503913405088998
93326.0 19.465938963093
