data_COF-102_co2_273K_LP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:45:56
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 8.063043234154001
26664.0 15.591489616816002
39997.0 25.109518096222995
53329.0 34.374026419264
66661.0 45.48482283760999
79993.0 57.18532918490801
93326.0 69.310206228737
