data_COF-102_co2_273K_LP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:53:38.714286080
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 3.565816112442
26664.0 6.9993608389440025
39997.0 10.747050107038001
53329.0 14.792349993472001
66661.0 18.556573184801003
79993.0 22.342841607129998
93326.0 27.269950733126997
