data_COF-102_co2_273K_LP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:18:55.571428608
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.758072722533003
26664.0 22.287728529655997
39997.0 35.87861343425
53329.0 49.149842489496
66661.0 65.73336750081
79993.0 85.14970469418198
93326.0 106.79812152516399
