data_COF-102_co2_273K_LP_uff_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:15:12.571428352
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 8.685821009591
26664.0 16.677217243003998
39997.0 26.145643952698002
53329.0 36.705309596328
66661.0 48.400304635872
79993.0 60.916484529754996
93326.0 74.57350512731
