data_COF-102_co2_273K_LP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:05:21.999999744
_simltn_size 2.2.2
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 11.022615494398003
26664.0 22.94357415157
39997.0 38.116204379606
53329.0 57.37271364831199
66661.0 78.66289547572799
79993.0 116.13427684891799
93326.0 182.292015046262
