data_COF-102_co2_273K_LP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:01:03.571428608
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 3.4721238807380006
26664.0 7.126120917129
39997.0 10.741538799293998
53329.0 14.704169069514002
66661.0 18.021976333324
79993.0 22.838859304373003
93326.0 26.950294883791003
