data_COF-102_co2_273K_LP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:42:41
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 7.809523077784999
26664.0 14.875019609677999
39997.0 24.453672474306
53329.0 33.663067719876
66661.0 42.497694038624
79993.0 53.86752192109601
93326.0 63.561912248418
