data_COF-102_co2_273K_LP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 273
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:11:55.714285568
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading cm^3/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
13332.0 10.884832800718002
26664.0 21.769665601423
39997.0 34.952713732721996
53329.0 49.463987031083
66661.0 66.515973200913
79993.0 85.579586698462
93326.0 107.47050107032801
