data_COF-102_co2_298K_HP_mm3_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:59:22.222222336
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 531.404958672201
1500000.0 945.582028911066
2000000.0 1162.258296805531
250000.0 76.063401439852
3000000.0 1341.8713764895112
4000000.0 1422.3607177769836
500000.0 180.74932341013903
5000000.0 1471.9983365569708
750000.0 326.17769898991
