data_COF-102_co2_298K_HP_mm3_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:54:48.444444416
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 786.1832661839231
1500000.0 1154.239662509481
2000000.0 1286.033113375321
250000.0 99.64316409989996
3000000.0 1416.495535876228
4000000.0 1482.3111010429877
500000.0 241.80348629584802
5000000.0 1520.1534278085599
750000.0 486.734348180848
