data_COF-102_co2_298K_HP_dreiding_trappe
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:45:55.555555584
_simltn_size 2.2.2
_simltn_forcefield_adsorptive trappe
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1269.7144891938833
1500000.0 1421.0296894120447
2000000.0 1496.552022410875
250000.0 239.47689199942704
3000000.0 1576.1648328238734
4000000.0 1626.527483314854
500000.0 722.531974781277
5000000.0 1656.3403544155483
750000.0 1112.0687882156872
