data_COF-102_co2_298K_HP_mm3_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:02:00.333333248
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent mm3
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 730.22596801271
1500000.0 1081.844705099807
2000000.0 1230.140743417031
250000.0 98.12817246501301
3000000.0 1360.0079906327976
4000000.0 1422.101004925287
500000.0 237.69136614403098
5000000.0 1456.8375988393468
750000.0 456.42369411440893
