data_COF-102_co2_298K_HP_dreiding_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:44:22.444444672
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1356.4477602908282
1500000.0 1474.1950744275555
2000000.0 1532.175968568222
250000.0 332.757091232814
3000000.0 1600.9457674230061
4000000.0 1642.6080373822372
500000.0 978.922666247267
5000000.0 1669.964457760664
750000.0 1246.805651400716
