data_COF-102_co2_298K_HP_uff_uff
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:19:53.222222336
_simltn_size 2.2.2
_simltn_forcefield_adsorptive uff
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1335.237877402495
1500000.0 1440.594724239658
2000000.0 1500.5559288744887
250000.0 352.00830636462905
3000000.0 1567.3454172351067
4000000.0 1605.328421795342
500000.0 982.6885025968301
5000000.0 1632.0139173068892
750000.0 1229.6862459265622
