data_COF-102_co2_298K_HP_uff_mm3
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:13:26.444444416
_simltn_size 2.2.2
_simltn_forcefield_adsorptive mm3
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1395.069225611479
1500000.0 1501.5731375436199
2000000.0 1563.6012236231809
250000.0 362.7972110787481
3000000.0 1629.936214493338
4000000.0 1673.3515462015057
500000.0 1043.1691329350542
5000000.0 1700.7404306863932
750000.0 1289.6907360366679
