data_COF-102_co2_298K_HP_uff_dreiding
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T13:06:21.555555328
_simltn_size 2.2.2
_simltn_forcefield_adsorptive dreiding
_simltn_forcefield_adsorbent uff
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1591.0225722145333
1500000.0 1660.0520839210121
2000000.0 1702.1363872642437
250000.0 824.4368049646769
3000000.0 1753.5595318996402
4000000.0 1774.758593419156
500000.0 1428.831896331685
5000000.0 1792.2567468020302
750000.0 1534.048065374186
