data_COF-102_co2_298K_HP_dreiding_epm2
_audit_aif_version 63df4e8
_exptl_method GCMC
_exptl_adsorptive co2
_exptl_temperature 298
_adsnt_material_id COF-102
_simltn_code RASPA 2.0.41
_simltn_date 2023-03-06T12:43:00.111111168
_simltn_size 2.2.2
_simltn_forcefield_adsorptive epm2
_simltn_forcefield_adsorbent dreiding
_units_temperature K
_units_pressure Pa
_units_loading mg/g

loop_
_adsorp_pressure
_adsorp_amount_absolute
1000000.0 1227.7708636453162
1500000.0 1391.162711467251
2000000.0 1474.768606975045
250000.0 224.92215093574407
3000000.0 1566.230816246582
4000000.0 1618.7036336575777
500000.0 648.697775318466
5000000.0 1650.0314963931555
750000.0 1039.825329969489
